<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assests/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link href="https://use.typekit.net/skn8ash.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" rel="stylesheet" />

    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <title>Sameer Gupta - Software Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="main">
        <div id="loader">
            <div id="topheading">
                <h5 class="reveal">developer portfolio</h5>
                <h5 class="reveal">&copy; 2023</h5>
            </div>
            <h1 class="reveal"><span> Sameer </span><span class="italic"> Gupta </span><span> is </span><span> a </span>
            </h1>
            <h2 class="reveal">
                <div class="loader">
                    <div class="square" id="sq1"></div>
                    <div class="square" id="sq2"></div>
                    <div class="square" id="sq3"></div>
                    <div class="square" id="sq4"></div>
                    <div class="square" id="sq5"></div>
                    <div class="square" id="sq6"></div>
                    <div class="square" id="sq7"></div>
                    <div class="square" id="sq8"></div>
                    <div class="square" id="sq9"></div>
                </div>
                </h1>
        </div>
        <div id="green"></div>
        <div id="home">
            <nav class="navbar">
                <ul>
                    <li class="content__item">
                        <a href="#" class="link link--iocaste">
                            <span>sameer gupta</span>
                            <svg class="link__graphic link__graphic--slide" width="300%" height="100%"
                                viewBox="0 0 1200 60" preserveAspectRatio="none">
                                <path
                                    d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li class="content__item">
                        <a href="#" class="link link--iocaste">
                            <span>Projects</span>
                            <svg class="link__graphic link__graphic--slide" width="300%" height="100%"
                                viewBox="0 0 1200 60" preserveAspectRatio="none">
                                <path
                                    d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li class="content__item">
                        <a href="#" class="link link--iocaste">
                            <span>Socials</span>
                            <svg class="link__graphic link__graphic--slide" width="300%" height="100%"
                                viewBox="0 0 1200 60" preserveAspectRatio="none">
                                <path
                                    d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li class="content__item">
                        <a href="#" class="link link--iocaste">
                            <span>Contact</span>
                            <svg class="link__graphic link__graphic--slide" width="300%" height="100%"
                                viewBox="0 0 1200 60" preserveAspectRatio="none">
                                <path
                                    d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0">
                                </path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
            <section class="hero">
                <div class="first-row">
                    <h1 class="left_part revealUp">Full-Stack</h1>
                    <div class="light-text-part">
                        <p class="light-text">
                            CURRENTLY AVAILABLE <span class="italic">FOR</span><br>
                            FREELANCE WORLDWIDE
                        </p>
                        <p class="light-text">
                            MY LOCAL TIME 11:02<br>
                            GMT (+5:30)
                        </p>
                    </div>
                </div>
                <div>
                    <img class="scroll-arrow" alt="Scroll Down" src="/assests/down-arrow.040970d7.svg">
                    <h1 class="middle_part revealUp">Website</h1>
                    <h1 class="right_part revealUp">Developer</h1>
                </div>
                <div class="techs revealUp">
                    <svg class="tech" viewBox="0 -101.5 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" fill="#14cf92">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g>
                                <path
                                    d="M120.81043,80.5613102 L217.378325,80.5613102 L217.378325,88.2366589 L129.662487,88.2366589 L129.662487,146.003758 L212.147564,146.003758 L212.147564,153.679106 L129.662487,153.679106 L129.662487,217.101725 L218.384241,217.101725 L218.384241,224.777073 L120.81043,224.777073 L120.81043,80.5613102 Z M226.0292,80.5613102 L236.289538,80.5613102 L281.756922,143.983929 L328.230222,80.5613102 L391.441486,0 L287.591232,150.649363 L341.105941,224.777073 L330.443237,224.777073 L281.756922,157.314798 L232.869425,224.777073 L222.407904,224.777073 L276.324978,150.649363 L226.0292,80.5613102 Z M344.928421,88.2366588 L344.928421,80.5613102 L454.975585,80.5613102 L454.975585,88.2366589 L404.27744,88.2366589 L404.27744,224.777073 L395.425382,224.777073 L395.425382,88.2366589 L344.928421,88.2366588 Z M1.42108547e-14,80.5613102 L11.0650714,80.5613102 L163.64593,308.884007 L100.591558,224.777073 L9.25442331,91.4683847 L8.85205708,224.777073 L1.42108547e-14,224.777073 L1.42108547e-14,80.5613102 Z M454.083705,214.785469 C452.275167,214.785469 450.918762,213.38418 450.918762,211.573285 C450.918762,209.762388 452.275167,208.361099 454.083705,208.361099 C455.913774,208.361099 457.248648,209.762388 457.248648,211.573285 C457.248648,213.38418 455.913774,214.785469 454.083705,214.785469 Z M462.781915,206.334618 L467.518563,206.334618 C467.583153,208.900055 469.456284,210.624719 472.212151,210.624719 C475.290972,210.624719 477.03492,208.770705 477.03492,205.29982 L477.03492,183.310363 L481.85769,183.310363 L481.85769,205.321379 C481.85769,211.573285 478.240613,215.173518 472.255212,215.173518 C466.635824,215.173518 462.781915,211.681076 462.781915,206.334618 Z M488.166045,206.054362 L492.945754,206.054362 C493.354828,209.007848 496.239878,210.883419 500.395211,210.883419 C504.270652,210.883419 507.11264,208.878498 507.11264,206.119036 C507.11264,203.747625 505.304102,202.324777 501.191828,201.354653 L497.187209,200.384531 C491.56782,199.069474 489.005723,196.353129 489.005723,191.782772 C489.005723,186.24229 493.527071,182.555823 500.30909,182.555823 C506.617445,182.555823 511.224912,186.24229 511.504805,191.480955 L506.811217,191.480955 C506.359083,188.613703 503.861576,186.824365 500.244499,186.824365 C496.43365,186.824365 493.893085,188.656819 493.893085,191.459398 C493.893085,193.679901 495.52938,194.95184 499.577063,195.900406 L503.000368,196.741178 C509.373314,198.228702 512,200.815695 512,205.493846 C512,211.443935 507.392533,215.173518 500.029197,215.173518 C493.139526,215.173518 488.51053,211.6164 488.166045,206.054362 Z"
                                    fill="#14cf92" fill-rule="nonzero"> </path>
                            </g>
                        </g>
                    </svg>
                    <svg class="tech" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#14cf92">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g fill="#14cf92" fill-rule="evenodd">
                                <circle cx="11.996" cy="11.653" r="2.142"></circle>
                                <path fill-rule="nonzero"
                                    d="M11.9957722,7.80914159 C14.763782,7.80914159 17.3932297,8.19939152 19.3922491,8.88758063 C21.6123871,9.6518808 22.9666335,10.7818833 22.9666335,11.652558 C22.9666335,12.5799965 21.5040812,13.7840336 19.1293161,14.5708627 C17.2387355,15.1972602 14.7092455,15.538679 11.9957722,15.538679 C9.14520032,15.538679 6.58717845,15.203913 4.71853163,14.565185 C3.54866968,14.1653247 2.58256656,13.6456709 1.92037292,13.0785821 C1.32532838,12.5689984 1.02491103,12.0630628 1.02491103,11.652558 C1.02491103,10.7789546 2.32734001,9.66464781 4.49959681,8.90729393 C6.49945246,8.21010004 9.19325759,7.80914159 11.9957722,7.80914159 L11.9957722,7.80914159 L11.9957722,7.80914159 L11.9957722,7.80914159 L11.9957722,7.80914159 M11.9957722,6.78423056 C9.08437994,6.78423056 6.2777499,7.20198239 4.1621939,7.93951199 C1.62214541,8.82509585 0,10.2129394 0,11.652558 C0,13.1394248 1.74140227,14.6307252 4.38703934,15.5350074 C6.37567236,16.2147483 9.04125041,16.56359 11.9957722,16.56359 C14.8115523,16.56359 17.4474553,16.2078081 19.4516644,15.5437626 C22.2020573,14.632477 23.9915445,13.1592927 23.9915445,11.652558 C23.9915445,10.2077356 22.3170688,8.81052922 19.7258695,7.91848823 C17.6128656,7.19105846 14.871718,6.78423056 11.9957722,6.78423056 L11.9957722,6.78423056 L11.9957722,6.78423056 L11.9957722,6.78423056 L11.9957722,6.78423056 M8.64782576,9.74318674 C10.0306294,7.34537922 11.6822995,5.26251432 13.2771145,3.87459857 C15.0483324,2.33318986 16.7037652,1.72455661 17.4580053,2.15950561 C18.2614273,2.62281187 18.5738182,4.49132292 18.0690455,6.94154209 C17.6671734,8.89223963 16.6992742,11.2540339 15.3437168,13.6046372 C13.9196524,16.0740185 12.3517605,18.1226845 10.8648902,19.4223695 C9.93407029,20.2360369 9.00127666,20.8133347 8.17921011,21.1036655 C7.44050831,21.3645543 6.85214323,21.3720417 6.49651234,21.1669615 C5.73974814,20.7305244 5.42512511,19.045619 5.85426462,16.7855049 C6.24932455,14.7048419 7.24772098,12.1710157 8.64782671,9.74318508 L8.64782576,9.74318674 L8.64782576,9.74318674 L8.64782576,9.74318674 L8.64782576,9.74318674 M7.759974,9.23116928 C6.30547459,11.7533204 5.26525979,14.3932772 4.84734364,16.5943171 C4.34554839,19.2370813 4.73740525,21.3355983 5.98449631,22.0548141 C7.2725788,22.7976074 9.43439148,22.0341158 11.5394159,20.1940284 C13.121755,18.8108935 14.7555742,16.6760844 16.2315707,14.1166508 C17.6382359,11.6774242 18.6468519,9.21627599 19.0728759,7.1483441 C19.6574939,4.31054745 19.2752706,2.02434609 17.9700071,1.27164481 C16.7184046,0.549880923 14.6715337,1.30242953 12.6042836,3.1014613 C10.9185312,4.56851694 9.19669947,6.73986025 7.75997496,9.23116762 L7.759974,9.23116928 L7.759974,9.23116928 L7.759974,9.23116928 L7.759974,9.23116928 M8.65102932,13.6102163 C7.26423584,11.2147037 6.28457878,8.74353725 5.87862056,6.66870559 C5.42774955,4.36439699 5.72720706,2.6262057 6.48072727,2.18999639 C7.28337846,1.72531755 9.05821175,2.38783711 10.9288592,4.04883669 C12.4181905,5.37119379 13.9809502,7.38921897 15.3404734,9.7376059 C16.7686644,12.2045881 17.7605533,14.5861039 18.1440168,16.5233658 C18.384086,17.7361541 18.4183857,18.8326057 18.2593637,19.6898062 C18.1164684,20.4600771 17.8291151,20.9735449 17.473831,21.1792215 C16.7177635,21.6169189 15.1008664,21.0480332 13.3571194,19.5474962 C11.7518336,18.1661133 10.0552117,16.0356933 8.65102599,13.6102105 L8.65102932,13.6102163 L8.65102932,13.6102163 L8.65102932,13.6102163 L8.65102932,13.6102163 M7.76403451,14.1237168 C9.2227685,16.6434222 10.9904487,18.863069 12.6886037,20.3243677 C14.727583,22.0789594 16.7414064,22.7874988 17.9873239,22.0662207 C19.2741476,21.3212689 19.6923336,19.0670565 19.1494202,16.3243517 C18.741335,14.2627011 17.7077401,11.7810493 16.2274688,9.22410641 C14.8166895,6.78718171 13.1881856,4.68425955 11.6093526,3.2824351 C9.4428116,1.3587035 7.27122101,0.548080175 5.96723274,1.30299809 C4.71682218,2.02685487 4.34655386,4.17606524 4.87278214,6.8655093 C5.30188762,9.05864543 6.32316039,11.6347867 7.76403118,14.1237111 L7.76403451,14.1237168 L7.76403451,14.1237168 L7.76403451,14.1237168 L7.76403451,14.1237168">
                                </path>
                            </g>
                        </g>
                    </svg>
                    <svg class="tech" fill="#14cf92" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 540 540"
                        enable-background="new 0 0 540 540" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g id="c2be471c56fc5b4dd571614bb3051437">
                                <path
                                    d="M270,163.21l44.739,104.795H270v-0.001h-44.74L270,163.21L270,163.21z M504.369,98.337L469.437,412.72L270,525.5 L70.563,412.721L35.631,98.336L270,14.5v0.001L504.369,98.337z M419.535,387.77L270,59.414v-0.001L120.465,387.77h55.891 l28.943-75.852L270,310.92l64.7,0.998l28.942,75.852H419.535z">
                                </path>
                            </g>
                        </g>
                    </svg>
                    <svg class="tech" viewBox="0 -51 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <defs>
                                <linearGradient x1="-2.77777778%" y1="32%" x2="100%" y2="67.5555556%"
                                    id="linearGradient-1">
                                    <stop stop-color="#14cf92" offset="0%"> </stop>
                                    <stop stop-color="#14cf92" offset="100%"> </stop>
                                </linearGradient>
                            </defs>
                            <g>
                                <path
                                    d="M128,-1.0658141e-14 C93.8666667,-1.0658141e-14 72.5333333,17.0666667 64,51.2 C76.8,34.1333333 91.7333333,27.7333333 108.8,32 C118.537481,34.4343704 125.497363,41.4985481 133.201067,49.3184 C145.750756,62.0567704 160.275437,76.8 192,76.8 C226.133333,76.8 247.466667,59.7333333 256,25.6 C243.2,42.6666667 228.266667,49.0666667 211.2,44.8 C201.462519,42.3656296 194.502637,35.3014519 186.798933,27.4816 C174.249244,14.7432296 159.724563,-1.0658141e-14 128,-1.0658141e-14 Z M64,76.8 C29.8666667,76.8 8.53333333,93.8666667 0,128 C12.8,110.933333 27.7333333,104.533333 44.8,108.8 C54.5374815,111.23437 61.497363,118.298548 69.2010667,126.1184 C81.7507556,138.85677 96.275437,153.6 128,153.6 C162.133333,153.6 183.466667,136.533333 192,102.4 C179.2,119.466667 164.266667,125.866667 147.2,121.6 C137.462519,119.16563 130.502637,112.101452 122.798933,104.2816 C110.249244,91.5432296 95.724563,76.8 64,76.8 Z"
                                    fill="url(#linearGradient-1)"> </path>
                            </g>
                        </g>
                    </svg>
                    <svg class="tech" fill="#14cf92" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.00 512.00"
                        enable-background="new 0 0 512 512" xml:space="preserve" stroke="#14cf92"
                        stroke-width="0.00512">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC"
                            stroke-width="19.456"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g id="5151e0c8492e5103c096af88a51f17e3">
                                <path display="inline"
                                    d="M482.585,147.869v216.113c0,14.025-7.546,27.084-19.672,34.143L275.665,506.241 c-5.989,3.474-12.782,5.259-19.719,5.259c-6.838,0-13.649-1.785-19.639-5.259l-62.521-36.99c-9.326-5.207-4.775-7.059-1.692-8.128 c12.454-4.322,14.973-5.318,28.268-12.863c1.387-0.793,3.216-0.483,4.647,0.343l48.031,28.519c1.741,0.981,4.2,0.981,5.801,0 l187.263-108.086c1.744-0.996,2.862-2.983,2.862-5.053V147.869c0-2.117-1.118-4.094-2.906-5.163L258.874,34.716 c-1.726-1.01-4.03-1.01-5.768,0L65.962,142.736c-1.818,1.04-2.965,3.079-2.965,5.133v216.113c0,2.069,1.146,4.009,2.954,4.99 l51.299,29.654c27.829,13.903,44.875-2.485,44.875-18.956V166.309c0-3.017,2.423-5.396,5.439-5.396h23.747 c2.969,0,5.429,2.378,5.429,5.396v213.362c0,37.146-20.236,58.454-55.452,58.454c-10.816,0-19.347,0-43.138-11.713l-49.098-28.287 c-12.133-6.995-19.638-20.117-19.638-34.143V147.869c0-14.043,7.505-27.15,19.638-34.135L236.308,5.526 c11.85-6.701,27.608-6.701,39.357,0l187.248,108.208C475.039,120.748,482.585,133.826,482.585,147.869z M321.171,343.367 c-55.88,0-68.175-14.048-72.294-41.836c-0.477-2.966-3.018-5.175-6.063-5.175h-27.306c-3.382,0-6.096,2.703-6.096,6.104 c0,35.56,19.354,77.971,111.759,77.971c66.906,0,105.269-26.339,105.269-72.343c0-45.623-30.827-57.76-95.709-66.35 c-65.579-8.678-72.243-13.147-72.243-28.508c0-12.661,5.643-29.581,54.216-29.581c43.374,0,59.365,9.349,65.94,38.576 c0.579,2.755,3.083,4.765,5.923,4.765h27.409c1.7,0,3.315-0.73,4.47-1.943c1.158-1.28,1.773-2.947,1.611-4.695 c-4.241-50.377-37.713-73.844-105.354-73.844c-60.209,0-96.118,25.414-96.118,68.002c0,46.217,35.729,59,93.5,64.702 c69.138,6.782,74.504,16.883,74.504,30.488C384.589,333.299,365.655,343.367,321.171,343.367z">
                                </path>
                            </g>
                        </g>
                    </svg>
                    <svg class="tech" fill="#14cf92" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"
                        enable-background="new 0 0 512 512" xml:space="preserve">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g id="3e91140ac1bfb9903b91c1b0ca092167">
                                <path display="inline"
                                    d="M370.993,247.505c-1.48-91.949-49.777-167.927-99.326-215.637C255.912,16.697,253.369,0.5,253.369,0.5 s0.337,7.121-7.841,15.684c-34.38,35.998-56.228,55.032-77.107,100.632c-25.995,56.77-27.444,131.995-27.444,131.995 s1.383,61.921,27.444,112.393c20.175,39.073,55.718,71.011,69.799,82.729c1.295-4.417,3.78-13.374,5.479-22.498 c2.634-14.159,3.817-29.218,3.828-29.367c0.262-3.36,3.036-5.972,6.406-6.03c0.038,0,0.075,0,0.112,0 c3.323,0,6.124,2.495,6.494,5.81c0.024,0.225,2.569,22.693,7.498,36.416c2.499,6.962,6.952,9.295,7.144,9.391 c1.81,0.74,3.011,2.179,3.585,4.05c0.033,0.092,0.046,0.188,0.066,0.283C292.389,430.842,372.798,359.955,370.993,247.505z M234.685,376.032c-2.333,3.726-3.799,8.009-4.15,12.533c-0.008,0.108-0.41,5.194-1.254,12.061 c-13.187-13.832-27.639-31.538-37.705-51.033c-22.441-43.465-24.874-97.274-25.063-102.668 c0.185-6.144,2.718-73.333,25.502-123.092c12.625-27.573,25.662-44.573,42.67-62.991V376.032z M272.341,443.541 c0,0-4.321,6.509-5.228,14.372c-2.283,19.795-2.611,53.587-2.611,53.587l-13.071-3.922c0,0-0.355-22.265-2.616-39.206 c-1.503-11.278-5.227-19.607-5.227-19.607s4.055-12.8,6.535-26.137c2.734-14.691,3.919-30.058,3.919-30.058 s2.59,23.268,7.844,37.901C265.441,440.381,272.341,443.541,272.341,443.541z">
                                </path>
                            </g>
                        </g>
                    </svg>
                    <svg class="tech" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M21.7868 21.556C22.8939 21.4433 23.7338 20.505 23.6956 19.3789C23.6575 18.253 22.703 17.3522 21.5577 17.3522H21.4814C20.2978 17.3897 19.3817 18.3656 19.4199 19.5291C19.4581 20.0921 19.6871 20.58 20.0307 20.9178C18.7327 23.4326 16.7475 25.2717 13.7698 26.8106C11.7464 27.8615 9.6468 28.2369 7.54715 27.9742C5.82918 27.749 4.49301 26.9984 3.65301 25.7596C2.43144 23.9205 2.31695 21.9312 3.34773 19.942C4.07312 18.5157 5.21828 17.4647 5.94367 16.9392C5.79098 16.4513 5.56187 15.6256 5.44738 15.0251C-0.0882044 18.9661 0.484491 24.2959 2.16426 26.8106C3.42402 28.6873 5.98187 29.8509 8.80691 29.8509C9.57039 29.8509 10.3339 29.7757 11.0975 29.5882C15.9841 28.6498 19.6872 25.7972 21.7868 21.556ZM28.5059 16.9018C25.6045 13.5613 21.3287 11.7222 16.4421 11.7222H15.8314C15.4878 11.0466 14.7624 10.5961 13.9607 10.5961H13.8843C12.7009 10.6337 11.7848 11.6095 11.8229 12.7731C11.8611 13.8991 12.8154 14.7999 13.9607 14.7999H14.037C14.8769 14.7624 15.6023 14.2369 15.9077 13.5237H16.5948C19.4963 13.5237 22.2449 14.3494 24.7265 15.9634C26.6352 17.202 28.0096 18.816 28.7731 20.7677C29.4221 22.3441 29.3839 23.883 28.6967 25.1967C27.6278 27.1859 25.8336 28.2744 23.4666 28.2744C21.9395 28.2744 20.4889 27.824 19.7253 27.4862C19.3054 27.8615 18.5418 28.462 18.0073 28.8375C19.649 29.5881 21.3287 30.001 22.9321 30.001C26.597 30.001 29.3076 28.0116 30.3384 26.0224C31.4454 23.8454 31.369 20.0921 28.5059 16.9018ZM9.1123 22.1939C9.15051 23.3199 10.1049 24.2206 11.2502 24.2206H11.3266C12.51 24.1832 13.4262 23.2073 13.388 22.0438C13.3499 20.9177 12.3954 20.017 11.2502 20.017H11.1739C11.0975 20.017 10.9829 20.017 10.9067 20.0544C9.3414 17.5022 8.69242 14.7248 8.92152 11.7221C9.0741 9.47006 9.83769 7.51828 11.1739 5.9043C12.2809 4.51555 14.4188 3.83996 15.8696 3.80252C19.9162 3.7274 21.634 8.68179 21.7486 10.6711C22.2449 10.7837 23.0848 11.0465 23.6575 11.2342C23.1993 5.15382 19.3817 2.00098 15.7169 2.00098C12.2809 2.00098 9.1123 4.44067 7.85242 8.04387C6.09637 12.8481 7.24164 17.4647 9.37949 21.1055C9.18871 21.3682 9.0741 21.7811 9.1123 22.194V22.1939Z"
                                fill="#14cf92"></path>
                        </g>
                    </svg>
                </div>
            </section>
        </div>
        <div class="container">
            <section data-bgcolor="#bcb8ad" data-textcolor="#032f35">
                <div>
                    <h1 data-scroll data-scroll-speed="1"><span></span> <span></span>
                        <span></span>
                    </h1>
                    <p data-scroll data-scroll-speed="2" data-scroll-delay="0.2">
                    </p>
                </div>

            </section>
            <section id="sectionPin">
                <div class="pin-wrap">
                    <h1>I collaborate closely with clients to meet their <span class="italic green">unique</span> needs
                        and goals, delivering exceptional service and projects on time and within budget from start to
                        finish.</h1>
                    <div>
                        <img src="/assests/ott.png" alt="">
                    </div>
                    <div>
                        <img src="/assests/angular.png" alt="">
                    </div>
                    <div>
                        <img src="/assests/nocodedl.png" alt="">
                    </div>
                    <div>
                        <img src="/assests/strall.png" alt="">
                    </div>
                </div>
            </section>
            <div class="slider-container">
                <div class="left-slide">
                    <div style="background-color: #000">
                        <h1>E-commerce Platform</h1>
                        <div class="magnetic">
                            <a target="_blank" href="https://strall-backend.vercel.app/">
                                <button class="magnet-button my-button">Check Out <i
                                        class="fa fa-long-arrow-right"></i></button>
                            </a>
                        </div>
                    </div>
                    <div style="background-color: #000">
                        <h1>No Code Deep Learning</h1>
                        <div class="magnetic">
                            <a target="_blank" href="https://github.com/sameergupta4873/no-code-DL">
                                <button class="magnet-button my-button">Check Out <i
                                        class="fa fa-long-arrow-right"></i></button>
                            </a>
                        </div>
                    </div>
                    <div style="background-color: #000">
                        <h1>Angular Admin Panel</h1>
                        <div class="magnetic">
                            <a href="https://angular-openfabric-test.vercel.app/" target="_blank">
                                <button class="magnet-button my-button">Check Out <i
                                        class="fa fa-long-arrow-right"></i></button>
                            </a>
                        </div>
                    </div>
                    <div style="background-color: #000">
                        <h1>OTT Platform</h1>
                        <div class="magnetic">
                            <a target="_blank" href="https://ott-frontend-me9j.vercel.app/">
                                <button class="magnet-button my-button">Check Out <i
                                        class="fa fa-long-arrow-right"></i></button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="right-slide">
                    <div style="background:black;">
                        <embed src="https://ott-frontend-me9j.vercel.app/" style="
                            margin-top: 20vh;
                            height: 75vh;
                            width: 65vw;
                            " alt="">
                    </div>
                    <div style="background:black;">
                        <embed src="https://angular-openfabric-test.vercel.app/" style="
                            margin-top: 15vh;
                            height: 75vh;
                            width: 65vw;
                            " alt="">
                    </div>
                    <div style="background:black;">
                        <img src="/assests/nocodedl.png" style="
                            margin-top: 20vh;
                            height: 60vh;
                            width: 65vw;
                            " alt="">
                    </div>
                    <div style="background:black;">
                        <img src="/assests/strall.png" style="
                            margin-top: 20vh;
                            height: 60vh;
                            width: 65vw;
                            " alt="">
                    </div>

                </div>
                <div class="action-buttons">
                    <button class="down-button">
                        <i class="fa fa-arrow-down"></i>
                    </button>
                    <button class="up-button">
                        <i class="fa fa-arrow-up"></i>
                    </button>
                </div>
            </div>
            <div class="socials" style="height: 100vh; width: 100vw; background-color: #000; position: relative;display: flex; justify-content: center;">
                <div class="white-bg" style="height: 90vh; width: 100vw; border-radius: 100px 100px 0 0; background-color: white; position: absolute; bottom: 0;">
                    <div style="
                    width: 50vw;
                    position: absolute;
                    padding: 10vh 0 0 5vw;
                        ">
                        <h1 style="color: #000; font-weight: 2rem; width: 50vw; font-size: 3rem;">
                            Tell Me Something
                        </h1>
                        <h1 style="color: #000; font-weight: 2rem; width: 50vw; font-size: 3rem;">
                            cool or just troll me.
                        </h1>
                    </div>
                    <div style="
                    position: absolute;
                    right: 3vw;
                    top: 15vh;
                    text-decoration: underline;
                    ">
                        <a style="color: #000;" href="https://www.instagram.com/sameer.gupta_19/" target="_blank"><h3>INSTAGRAM</h3></a>
                        <a style="color: #000;" href="https://www.linkedin.com/in/sameergupta771/" target="_blank"><h3>LINKEDIN</h3></a>
                        <a style="color: #000;" href="https://github.com/sameergupta4873" target="_blank"><h3>GITHUB</h3></a>
                        <a style="color: #000;" href="https://twitter.com/SameerGupta_22" target="_blank"><h3>TWITTER</h3></a>
                        <a style="color: #000;" href="mailto:sameergupta4873@gmail.com" target="_blank"><h3>sameergupta4873@gmail.com</h3></a>
                    </div>
                    <div style="
                        position: absolute;
                        bottom: 2vh;
                        width: 100vw;
                    ">
                        <marquee behavior="scroll" direction="left"><h1 style="font-size: 8rem;">SAY HI! @ SAMEERGUPTA4873@GMAIL.COM</i></h1></marquee>
                    </div>
                </div>

            </div>
            
        </div>
    </div>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>

</html>